
<project name="Uebung3">
    <property name="class.dir" value="bin"/>
    <property name="source.dir" value="src"/>
    
    <target name="compile">
        <javac srcdir="${source.dir}" destdir="${class.dir}">
        </javac>
    </target>   
</project>
