<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="exercise.algebra.number.NormRational"/>
<fullyQualifiedTypeName name="exercise.NotInTheTreeException"/>
<fullyQualifiedTypeName name="exercise.RedBlackTree"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
</qualifiedTypeNameHistroy>
