<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1423634784906_0" label="Window Working Set" name="Aggregate for window 1423634784905"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1432760136457_1" label="Window Working Set" name="Aggregate for window 1432760136457"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1432764056048_2" label="Window Working Set" name="Aggregate for window 1432764056048"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1432783776843_3" label="Window Working Set" name="Aggregate for window 1432783776843"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1432783827317_4" label="Window Working Set" name="Aggregate for window 1432783827317"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1432784503952_5" label="Window Working Set" name="Aggregate for window 1432784503952"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1432784654517_6" label="Window Working Set" name="Aggregate for window 1432784654517"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1432784710003_7" label="Window Working Set" name="Aggregate for window 1432784710003"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1432785879044_8" label="Window Working Set" name="Aggregate for window 1432785879044"/>
</workingSetManager>