<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="342" key="DIALOG_Y_ORIGIN"/>
		<item value="647" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
