<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-7-openjdk-amd64" stamp="1429625178000"/>
<entry loc="/opt/icedtea-bin-7.2.5.3" stamp="1429829785000"/>
<entry loc="/opt/icedtea-bin-6.1.13.5" stamp="1430412834000"/>
<entry loc="C:\Program Files\Java\jre1.8.0_25" stamp="1418403608732"/>
</dirs>
