<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/usr/lib/jvm/java-7-openjdk-amd64" version="1.7.0_79">
<bootpath>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/opt/icedtea-bin-7.2.5.3/jre" version="1.7.0_71">
<bootpath>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/resources.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/rt.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/sunrsasign.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/jsse.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/jce.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/charsets.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/rhino.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/jfr.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/opt/icedtea-bin-7.2.5.3" version="1.7.0_71">
<bootpath>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/resources.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/rt.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/sunrsasign.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/jsse.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/jce.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/charsets.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/rhino.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/jfr.jar"/>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/opt/icedtea-bin-7.2.5.3/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/opt/icedtea-bin-6.1.13.5" version="1.6.0_33">
<bootpath>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/resources.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/rt.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/sunrsasign.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/jsse.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/jce.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/charsets.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/jfr.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/netx.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/plugin.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/rhino.jar"/>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/opt/icedtea-bin-6.1.13.5/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-7-openjdk-amd64/jre" version="1.7.0_79">
<bootpath>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_25" version="1.8.0_25">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_25\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_25\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_25\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_25\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_25\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_25\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_25\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_25\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_25\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_25\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
